# passless-hal

./: .gitignore  Passless.AspNetCore.Hal.sln  Passless.Hal.sln  README.md  azure-pipelines.yml
Passless.AspNetCore.Hal/: HalException.cs  ILink.cs  IRelated.cs  IResourceCollection.cs  IResourceCollection_.cs  NOTES.md  Passless.AspNetCore.Hal.csproj
Passless.AspNetCore.Hal/Attributes/: HalEmbedActionAttribute.cs  HalEmbedAttribute.cs  HalEmbedRouteAttribute.cs  HalLinkActionAttribute.cs  HalLinkAttribute.cs  HalLinkRouteAttribute.cs  HalStaticLinkAttribute.cs  IHalAttribute.cs
Passless.AspNetCore.Hal/Converters/: ResourceJsonConverter.cs
Passless.AspNetCore.Hal/Extensions/: ApplicationBuilderExtensions.cs  HalMiddleware.cs  HalMvcSetup.cs  HalOptions.cs  HalSetup.cs  MvcBuilderExtensions.cs  TypeExtensions.cs
Passless.AspNetCore.Hal/Factories/: IHalResourceFactory.cs  IHalResourceFactoryMetadata.cs  ResourceFactoryContext.cs  ResourcePipeline.cs
Passless.AspNetCore.Hal/FeatureFlags/: FeatureFlag.cs
Passless.AspNetCore.Hal/Formatters/: HalJsonOutputFormatter.cs
Passless.AspNetCore.Hal/Inspectors/: AttributeEmbedInspector.cs  AttributeLinkInspector.cs  HalResourceInpectedContext.cs  HalResourceInpectingContext.cs  HalResourceInspectionDelegate.cs  IHalResourceInspectorMetadata.cs  LinkPermissionInspector.cs  MvcPipeline.cs  ResourceValidationInspector.cs
Passless.AspNetCore.Hal/Internal/: ActionUriService.cs  HalFeature.cs  HalFeatureCollection.cs  HalFormattingContext.cs  HalHttpRequestFeature.cs  HalHttpResponseFeature.cs  HalObjectResultExecutor.cs  IActionDescriptor.cs  IRouteDescriptor.cs  IUriService.cs  LinkService.cs  LinkValidationFilter.cs  LinkValidationHttpContext.cs  MvcPipeline.cs  ParameterParser.cs  RelUri.cs  ResourceFactoryInvoker.cs  ResourceInspectorSelector.cs  ResourcePipelineInvoker.cs  ResourcePipelineInvokerFactory.cs  RouteUriService.cs  ValueMapper.cs
Passless.AspNetCore.Hal/Models/: Curie.cs  Resource.cs  ResourceCollection.cs  ResourceCollection_.cs
Passless.Hal/: Constants.cs  Curie.cs  HalEmbedActionAttribute.cs  HalEmbedAttribute.cs  HalEmbedRouteAttribute.cs  HalException.cs  HalLinkActionAttribute.cs  HalLinkAttribute.cs  HalMiddleware.cs  HalObjectResultExecutor.cs  HalResourceInpectedContext.cs  HalResourceInpectingContext.cs  HalResourceInspectionDelegate.cs  HalResourceInspectorInvoker.cs  HalStaticLinkAttribute.cs  IAsyncHalResourceFactory.cs  IAsyncHalResourceInspector.cs  IEmbeddedResource.cs  IHalResourceFactory.cs  IHalResourceFactoryMetadata.cs  IHalResourceInspector.cs  IHalResourceInspectorMetadata.cs  ILink.cs  IRelated.cs  IResource.cs  IResourceCollection.cs  IResourceCollection_.cs  IResource_.cs  Link.cs  Passless.AspNetCore.Hal.csproj  Passless.Hal.csproj  Resource.cs  ResourceCollection.cs  ResourceCollection_.cs  ResourceFactory.cs  ResourceFactoryContext.cs  Resource_.cs
Passless.Hal/Attributes/: HalEmbedActionAttribute.cs  HalEmbedAttribute.cs  HalEmbedRouteAttribute.cs  HalLinkActionAttribute.cs  (+2 more)
(+87 files in other folders)
