<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Passless.AspNetCore.AspNetCore.Hateoas.Hal</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Jesse de Wit</Authors>
    <Copyright>Jesse de Wit</Copyright>
    <Owners>Jesse de Wit</Owners>
    <Description>Provides an easy way to implement HAL in your API, by using attributes for embedding resources and adding links, and a resource inpection pipeline.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Extensions\" />
    <Folder Include="Formatters\" />
    <Folder Include="Internal\" />
    <Folder Include="Factories\" />
    <Folder Include="Inspectors\" />
    <Folder Include="Models\" />
    <Folder Include="Attributes\" />
  </ItemGroup>
</Project>
